{
    "css.customData": [
        "./.vscode/my-less.css-data.json"
    ],
    "mdk.uieditor": {
        "left": {
            "visible": true,
            "width": 293
        },
        "right": {
            "visible": true,
            "width": 334
        }
    }
}